<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="みCard" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="179" y="399" width="123" height="36"/>
                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker4.png" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-Ig-fIx">
                    <rect key="frame" x="147" y="53" width="187" height="305"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9PB-Ig-fIx" secondAttribute="height" multiplier="222:361" id="L7A-9g-qEJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Jake. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="13" y="443" width="454" height="17"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.106033951" green="0.57296648049999999" blue="0.69803503789999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9PB-Ig-fIx" firstAttribute="bottom" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="-77" id="2RY-DR-2XM"/>
                <constraint firstItem="9PB-Ig-fIx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="IZC-U0-PT8"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="13" id="QLQ-Vh-5S9"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" constant="-0.5" id="SSx-Ii-bcR"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="SXt-5L-oNU"/>
                <constraint firstAttribute="bottom" secondItem="9PB-Ig-fIx" secondAttribute="bottom" constant="122" id="fnv-s0-jpV"/>
                <constraint firstAttribute="centerX" secondItem="9PB-Ig-fIx" secondAttribute="centerX" constant="-1" id="ly5-Lq-FfL"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="yG0-aU-We1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="joker4.png" width="632" height="1024"/>
    </resources>
</document>
